<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<!-- <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css"> -->
<link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
<style>
.he {
margin-left: 30px;
font-size: 20px;
font-weight: bold;
padding: 5px;
margin-top: 20px;
}

.fb {
background-color: black;
color: aliceblue;
text-align: center;
justify-content: center;
}

h3 {
background-color: rgb(164, 167, 170);
color: rgb(245, 229, 209);
}

h2 {
border: 2px solid black;
border-radius: 15px;
text-align: center;
background-color: black;
color: aliceblue;
font-size: 20px;
padding: 2px;
}

.ft {
display: grid;
grid-template-columns: 7fr 5fr;
justify-content: space-between;
align-items: center;
}

footer ul {
display: grid;
grid-template-columns: 6fr 6fr;
}

LI {
margin-left: 40PX;
}

.aa {
display: grid;
grid-template-columns: 7fr 5fr;
text-align: center;
}

nav {
font-size: 20px;
justify-content: space-between;
align-items: center;
margin-top: 5px;
background-color: black;
color: white;
padding: 2px;
font-family: Arial;
font-size: 13px;

}

span {
background-color: grey;
border: 1px solid grey;
margin: 5px;
padding: 6 px;
margin-left: 14px;


}
section{ display: grid;
grid-template-columns: 4fr 5fr 3fr ;}

.secleft {
width: 30%;
margin-left: -40px;
display: grid;
grid-template-columns: 4fr 5fr 3fr ;
}

.secul li {
border: 2px solid gray;
border-radius: 10px;
margin: 5px;
padding: 5PX;
background-color: rgb(194, 191, 191);
}
.mid { margin-top: 20px;
     margin-left: -180px;
     margin-right: 20px;}
li{
    list-style: none;
}
</style>
</head>

<body>
<header>
<img src="../ASSETS/peb header.jpg" alt="no" width="100%">
<nav>
<select name="" id="">
<option><b>SELECT ONE</b></option>
<option>PAGE</option>
<option>ABOUT US</option>
<option>DASHBORD</option>
<option>MISSION & VISION</option>
<option>ONLINE FORM</option>
<option>ADMIT CAR</option>
<option>RESULTS</option>
<OPtion>CONTACT US</OPtion>
</select>
<span>HOME PAGE</span>
<span>contact</span>
<span>ABOUT US</span>
<span>DASHBOARD</span>
<span>MISSION & VISION</span>
<span>ONLINE FORM</span>
<span> ADMIT CARD</span>
<span>RESULTS</span>
<span> CONTACT US</span>
<span>New On Peb</span>
<span>NEW Vacancy</span>
</nav>
</header>
<section>
<div class="secleft">
<ul class="secul">
<h2>FOR CANDIDATE</h2>
<li>Exam schedule </li>
<li>Rule Book</li>
<li>Exam Schedule</li>
<li>Rule Book</li>
<li> Statistical Information</li>
<li>Online Exam Mock Test/Center Location</li>
<li>Question Objections / Response Sheet</li>
<li>Old Question Paper</li>
<li>Download Forms</li>
<li>Important Notices / Advertisement to Candidates</li>
<li>Right to Information</li>
<li>Result / Candidature Cancellation Orders and List</li>
<li>Normalized & Proportionate Process Video</li>
<h2>FOR DEPARTMENT|AGENCIES</h2>
<li>Advertisements / Notices</li>
<li>Tender/RFP/EoI</li>
<li>GAD Group Examination Circular & Other Order</li>
<li>Want to work with us</li>
<li>Press Release</li>
<li>Act and Viniyam</li>
</ul>
</div>
<div class="mid">
<img src="../ASSETS/peb ad.jpg" width="100%" height="200px" alt="">
<img src="../ASSETS/PEB AD1.jpg" width="100%" height="300px" alt="">
<img src="../ASSETS/PEB AD2.jpg" width="100%" height="300px" alt="">
</div>
<div class="right">
<aside>
<h2>Online Form</h2>
<marquee behavior="" direction="up" scrollamount="5">Group-5 (Paramedical & Nursing Group) Combined Recruitment Test - 2022</marquee>
<hr>
<marquee behavior="" direction="up"scrollamount="5" bgcolor="gray">Group-2 (Sub Group -3)swachhta nirikshak, chemist and other equivalent direct and backlog post Combined Recruitment Test - 2022</marquee>
<hr>
<h2>TEST ADMIT CARD</h2>
<marquee behavior="" direction="up"scrollamount="5" bgcolor="gray">Pre-Veterinary & Fishery Entrance Test (PV&FT) - 2022
<hr>
<marquee behavior="" direction="up"scrollamount="5" bgcolor="gray">Animal Husbandry and Dairy Technology Diploma Entrance Test (ADDET) - 2022</marquee>
<hr>
<marquee behavior="" direction="up"scrollamount="5" bgcolor="gray">Pre-Agriculture Test (PAT)- 2022</marquee>
</marquee>
<h2>RESULTS</h2>
<marquee behavior="" direction="up">Group-2 (Sub Group -3)swachhta nirikshak, chemist and other equivalent direct and backlog post Combined Recruitment Test - 2022</marquee>

</aside>
</div>
</section>
<footer>
<div class="aa">
<h3>IMPORTANT LINKS</h3>
<h3>CONTACT US</h3>
</div>
<div class="ft">
<div>
<ul class="footer ul">
<li> MP Online Candidate Registration</li>
<li> Locate CSC Center</li>
<li> Locate CSC Center</li>
<li>e-Court Related Manual</li>
<li>MP.GOV.IN</li>
<li>Departments Link</li>
</ul>
<ul class="footer ul">
<li>Locate CSC Center</li>
<li>MP.GOV.IN</li>
<li>Photo Gallery</li>
<li>Property Returns</li>
<li> FAQ</li>
<li>MPESB Officers' Messages</li>
</ul>
</div>
<div class="r">

<span> M.P. EMPLOYEES SELECTION BOARD</span><br>
<span> "Chayan Bhawan" , Main Road No.1, Chinar Park (East), Bhopal-462011</span><br>
<span class="bi bi-telephone">Phone No: 0755-2578801-02</span><br>
<span class="bi bi-telephone-forward"> Toll Free Number : 18002337899</span><br>
<span class="bi bi-envelope-open-fill"> Mail Id for Complain:- complain[dot]peb[at]mp[dot]gov[dot]
</span><br>
<a href="http://www.map.com">google map</a>
</div>
</div>
<div class="fb">
<p>Developed and Designed by Computer Section, M.P. Employee Selection Board</p>
<p>&copy; All Right resrved</p>
</div>
</footer>
</body>

</html>
