<!DOCTYPE html>
<html lang="en-in">

<head>
    <title>Amazon2 footer and header design
    </title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .brand-name {
                font-size: 30px;
                font-weight: bold;
            }
            nav span {
                font-size: 22px;
                margin-left: 20px;
            }
            header {
                display: flex;
                justify-content: space-between;
                font-family: Arial;
                background-color: black;
                color:white;
                padding:10px;
            }
            section {
                height: 400px;
            }
        .back {
            background-color: rgb(139, 117, 117);
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 20px;
        }

        .footer-container {
            height: 250px;
            background-color: rgb(61, 58, 58);
            color: white;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            padding: 20px;
        }

        .footer-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .footer-title~div {
            margin-bottom: 10px;
        }
        .container{
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            display:flex;
            
            
        }
        .card1{
            width: 33.5%;
            box-shadow: 2px 2px 3px black;
            height: 400px;
            background-image: url("/images/womenfashion.png");
            text-align: center;
        
        }
        .card2{
            width: 33.5%;
            box-shadow: 2px 2px 3px black;
            height: 400px;
            background-image: url("/images/menfashion.png");
            text-align:center;    
            
            
        }
        .card3{
            width: 33%;
            box-shadow: 2px 2px 3px black;
            height: 400px;
            background-image: url("./Images/women1.png");
            text-align: center;
           
        }
        .box {
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial;
        }
        h1 {
           font-size: 100px;
           color:white;
           text-shadow: 5px 5px 2px black;
        
        }

    </style>
    </head>

<body>
<header>
    <div>
        <span class="brand-name">Shopper.</span>
    </div>
    <div>
        <nav>
            <span>Home</span>
            <span>Pages</span>
            <span>Blog</span>
            <span>Docs</span>
        </nav>
    </div>
    <div>
        <nav>
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>
        </nav>
    </div>
    </header>
    <section>
        <div class="container">
        <body>
            <div class="card1">
                <div class="box">
                    <h1>Women's Fashion</h1>
                </div>
            </div>
            <div class="card2">
                <div class="box">
                    <h1>Men's Fashion</h1>
                </div>
            </div>
            <div class="card3">
                <div class="box">
                    <h1>Kids Fashion</h1>
                </div>
            </div>
        </div>
        </body>

    </section>
    <footer>

    <div class="back">
        Back To Top
    </div>
    <div class="footer-container">
        <div>
            <div class="footer-title">Get to Know Us</div>
            <div>About Us</div>
            <div> Careers</div>
            <div>Press Releases</div>
            <div>Amazon Science</div>
        </div>
        <div>
            <div class="footer-title">Connect with us</div>
            <div>facebook</div>
            <div>twitter</div>
            <div>instagram</div>
        </div>
        <div>
            <div class="footer-title">Make Money with Us</div>
            <div>Sell on Amazon</div>
            <div>Sell under Amazon Accelerator</div>
            <div>Amazon Global Selling</div>
            <div> Become an Affiliate</div>
            <div>Fulfilment by Amazon</div>
            <div>Advertise Your Products</div>
            <div>Amazon Pay on Merchants</div>
        </div>
        <div>
            <div class="footer-title">Let Us Help You</div>
            <div>COVID-19 and Amazon</div>
            <div>Your Account</div>
            <div>Returns Centre</div>
            <div>100% Purchase Protection</div>
            <div>Amazon Aap Download</div>
            <div>Amazon Assistant Download</div>
            <div>Help</div>
        </div>
    </div>
</footer>

</body>


</html>
<hr>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .card {
            width: 50px;
            height: 100px;
            padding: 10px;
            margin: 20px;
            box-shadow: 2px 2px 3px gray;
            font-family: Arial;
        }
        .card-img-top {
            width: 100%;
            height: 100px;
        
            box-shadow: 2px 2px 3px gray;
        }
        .card-body, .card-header {
            text-align: center;
        }
        .rating {
            color:goldenrod;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .card-header {
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="/images/ds.jpg" class="card-img-top">
            <div class="card-header">
                <h3>Digital Marketing Course</h3>
            </div>
            <div class="card-body">
                <div class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
                <p>View Course</p>
            </div>
        </div>


        <div class="card">
            <img src="./images/ds.jpg" class="card-img-top">
            <div class="card-header">
                <h3>Data Science</h3>
            </div>
            <div class="card-body">
                <div class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
                <p>View Course</p>
            </div>
        </div>

        <div class="card">
            <img src="./images/asp.jpg" class="card-img-top">
            <div class="card-header">
                <h3>ASP.NET Course</h3>
            </div>
            <div class="card-body">
                <div class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
                <p>View Course</p>
            </div>
        </div>

        <div class="card">
            <img src="./images/android.jpg" class="card-img-top">
            <div class="card-header">
                <h3>Android Course</h3>
            </div>
            <div class="card-body">
                <div class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
                <p>View Course</p>
            </div>
        </div>

        <div class="card">
            <img src="./images/ds.jpg" class="card-img-top">
            <div class="card-header">
                <h3>Go Programming Course</h3>
            </div>
            <div class="card-body">
                <div class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
                <p>View Course</p>
            </div>
        </div>

    </div>
</body>
</html>
