</html>
<hr>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        dd{
            margin-bottom: 10px;
        }
        dt{ font-weight: bold;
            background-color: gray;
            color:white;
            padding: 5px;
            margin-bottom: 5px;}
        
    </style>
</head>
<body>
    <dt>HTML</dt>
    <dd>It is used for presentation</dd>
    <dd>It is a markup language</dd>
    <dt>CSS</dt>
    <dd>It isused for styling</dd>
    <dt>JAVASCRIPT</dt>
    <dd>It handles client interactions</dd>
</body>
</html>
<hr>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       dt {
         background-color: black;
         color:white;
         font-weight: bold;
         width: 100px;
         padding: 5px;
         margin-bottom: 20px;
       }
       dd {
        background-color: lightgray;
        width: 200px;
        padding: 5px;
        margin-bottom: 20px;
       }
       dl {
         display: grid;
         grid-template-columns: 3fr 9fr;
       }
    </style>
</head>
<body>
     <dl>
        <dt>First Name</dt>
        <dd>some name..</dd>
        <dt>Last Name</dt>
        <dd>some name..</dd>
        <dt>Age</dt>
        <dd>some number</dd>
        <dt>Qualification</dt>
        <dd>something..</dd>
     </dl>
</body>
</html>

