<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<style>
     body {
      height: 1000px;
      text-align: center;
      margin-top: 120px;
    

      }
    h1,b{
        color: rgb(86, 86, 151);
    }
    form {
      margin-left: 800px;
      margin-top: 50px;
      text-align: center;
      justify-content: center;
      border: 1px solid black;
      border-radius: 5px;
      padding: 10px;
      border-radius: 2px;
      width: 400px;
      margin: 100px;
    }
    a{
        text-decoration: none;
    }
    li{
        
        
        list-style:none;
    }
    footer{
        background-color: rgb(211, 206, 206)
    }
 
</style>
<body>
    <div><h1><b>facebook</b></h1></div>
    <form>
        <div>
        <div><h3>Log in to Facebook</h3></div><br>
        <div class="mb-4">
            <input type="text" class="form-control" placeholder="Email or Mobile Number">
        </div>
        <div class="mb-3">
            <input type="password" class="form-control" placeholder="Password">
        </div>
        <div >
            <button class="btn btn-primary w-100"><h4>Log in</h4></button>
        </div>
        <div class="mb-3">
            <a href="#">Forgotten account? · Sign up for Facebook</a>
        </div>
</form>
<footer>
    <div>
            <span> English (UK)</span>&nbsp;
            <span>हिन्दी</span>&nbsp;
            <span>اردو</span>&nbsp;
            <span>தமிழ்</span>&nbsp;
            <span>বাংলা</span>&nbsp;
            <span>मराठी</span>&nbsp;
            <span>ગુજરાતી</span>&nbsp;
            <span>ಕನ್ನಡ</span>&nbsp;
            <span>മലയാളം</span>&nbsp;
            <span>Español</span>&nbsp;
            <span>తెలుగు</span>&nbsp;
    </div>
    <hr>
    <div>
        <span>Sign</span>&nbsp;
        <span>UpLog</span>&nbsp;
         <span>inMessengerFacebook</span>&nbsp; 
         <span>LiteWatchPlacesGamesMarketplaceMeta</span>&nbsp; 
         <span>PayOculusPortalInstagramBulletinFundraisersServicesVoting</span> &nbsp;
         <span>Information</span> &nbsp;
         <span>CentreGroupsAboutCreate</span> &nbsp;
         <span>adCreate</span>&nbsp; 
         <span>PageDevelopersCareersPrivacy</span>&nbsp; 
         <span>PolicyPrivacy</span> &nbsp;
         <span>CentreCookiesAdChoicesTermsHelpContact</span> &nbsp;
         <span>uploading</span> &nbsp;
         <span>and non-usersSettings</span>&nbsp;
    </div>
    <div>
        Meta&copy;2022
    </div>
        
</footer>
    
    
</body>
</html>
