<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        form{
            border: 1px solid gray;
            height: 300px;
            width: 380px;
            text-align: center;
            margin-top: 150px;
        }
        body{
            background-color:white;
        }
        .fb{
            display: grid;
            grid-template-columns: 6fr 6fr;
        }
        .heading{
            margin-top: 200px;
            margin-left: 100px;
        }
        h1{
            color: blue;
            font-size: 70px;
            font-weight: bold;
            font-family: arial; 
        }
        h4{
            margin-right: -750px;
        }
        h6{
            
            
        }
        footer{
            margin: 80px;
            background-color: rgb(250, 248, 245);
            text-align: center;
            justify-content: center;
            

        }
div~span{
    
    
}
    </style>
</head>
<body>
  <div class="fb">
    <div class="heading">
    <h1>Facebook</h1> <br>
    <h3>Facebook helps you connect and share with the people in your life. </h3>
    </div>
    <form>
        <br>
      <div class="mb-3">
        <input type="text" placeholder="Email address or phone number" class="form-control">
      </div>
      <div class="mb-3">
        <input type="password" placeholder="Password" class="form-control btn-lg">

      </div>
      <div>
        <button class="btn btn-primary w-100"><b>Log in</b></button>
        
      </div>
      <div class="mb-3">
        <a href="#">Forgotten password ?</a>
        <hr>
        <div>
            <button class="btn btn-outline-success w-75">Create New Account</button>
        </div>
        
    </div>
    </form>
    <div class="h4">
        <h6>Create a Page for a celebrity, brand or business.</h6>
    </div>
    <footer>
        <div></div>
        <div>
                <span> English (UK)</span>&nbsp;
                <span>हिन्दी</span>&nbsp;
                <span>اردو</span>&nbsp;
                <span>தமிழ்</span>&nbsp;
                <span>বাংলা</span>&nbsp;
                <span>मराठी</span>&nbsp;
                <span>ગુજરાતી</span>&nbsp;
                <span>ಕನ್ನಡ</span>&nbsp;
                <span>മലയാളം</span>&nbsp;
                <span>Español</span>&nbsp;
                <span>తెలుగు</span>&nbsp;
        </div>
        <hr>
        <div>
            <span>Sign</span>&nbsp;
            <span>UpLog</span>&nbsp;
             <span>inMessengerFacebook</span>&nbsp; 
             <span>LiteWatchPlacesGamesMarketplaceMeta</span>&nbsp; 
             <span>PayOculusPortalInstagramBulletinFundraisersServicesVoting</span> &nbsp;
             <span>Information</span> &nbsp;
             <span>CentreGroupsAboutCreate</span> &nbsp;
             <span>adCreate</span>&nbsp; 
             <span>PageDevelopersCareersPrivacy</span>&nbsp; 
             <span>PolicyPrivacy</span> &nbsp;
             <span>CentreCookiesAdChoicesTermsHelpContact</span> &nbsp;
             <span>uploading</span> &nbsp;
             <span>and non-usersSettings</span>&nbsp;
        </div>
        <div>
            Meta&copy;2022
        </div>
    </div>
            
    </footer>
    
        
   </div>
</body>
</html>