<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        dt {
            font-weight: bold;
            margin-bottom: 10px;
        }
        dl {
            display: grid;
            grid-template-columns: 3fr 9fr;
        }
        fieldset {
            margin-bottom: 20px;
            box-shadow: 5px 4px 3px gray;
        }
        legend {
        
            padding: 3px;
            box-shadow: 2px 2px 2px gray;
            text-align: center;
        
            
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Personal Details:-</legend>
        <dl>
            <dt>First Name:</dt>
            <dd>Abhilash</dd>
            <dt>Last Name:</dt>
            <dd>kasireddy</dd>
            <dt>Father Name:</dt>
            <dd>kondal</dd>
        </dl>
    </fieldset>
    <fieldset>
        <legend>Contact Details:-</legend>
        <dl>
            <dt>City:</dt>
            <dd>Hyderabad</dd>
            <dt>State:</dt>
            <dd>Telangana</dd>
            <dt>Postal Code:</dt>
            <dd>509321</dd>
        </dl>
    </fieldset>
</body>
</html>
<hr> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       legend {
        text-align: center;
        padding: 20px;
       }
       fieldset {
        text-align: center;
        width: 400px;
        border-right: none;
        border-left: none;
        border-bottom: none;
       }
    </style>
</head>
<body>
    <fieldset>
        <legend> New to Amazon ? </legend>
        <button> Create your Amazon Account </button>
    </fieldset>
</body>
</html>
<hr>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            font-size: 25px;
        }
        article {
            border:2px dotted black;
            padding: 20px;
            width: 500px;
            height: 350px;
            margin-bottom: 50px;
            align-items: center;
        
        }
        .offers {
            font-size: 25px;
            font-weight: bold;
            font-family: Arial;
            margin-bottom: 150px;
            align-items: center;
        }
        aside {
            width: 200px;
            font-size: 15px;
            text-align: justify;
            margin-bottom: 30px;s
         }
    
    </style>
</head>
<body>
    <aside>
       <marquee scrollamount="15" direction="up">
        We understand that you may have questions about the Microsoft Services Agreement. We have an FAQ page (https://www.microsoft.com/en-us/servicesagreement/upcoming-faq.aspx) that provides more information, including what Microsoft products and services it covers. Whenever we make changes, we provide a summary of the most notable changes to the current Microsoft Services Agreement. We will also continue to provide a summary of the changes to the previous version, and a link to the previous version, of the Microsoft Services Agreement on the Summary of Changes (https://www.microsoft.com/en-us/servicesagreement/upcoming-updates.aspx) page.
       </marquee>
    </aside>
    <article>
        <marquee behavior="alternate" scrollamount="25" background="pink">
            <div class="offers">Offers... </div>
        </marquee>
        <marquee scrollamount="15" direction="left">
            <div>50% OFF</div>
        </marquee>
        <marquee scrollamount="20" direction="right">
            <div>Sale on Electronics, Fashion, Footwear</div>
        </marquee>
        <marquee scrollamount="15" loop="5" behavior="alternate">
            <div>*Terms and Conditions</div>
        </marquee>
    </article>
    <aside>
        <marquee scrollamount="15" direction="up">
         We understand that you may have questions about the Microsoft Services Agreement. We have an FAQ page (https://www.microsoft.com/en-us/servicesagreement/upcoming-faq.aspx) that provides more information, including what Microsoft products and services it covers. Whenever we make changes, we provide a summary of the most notable changes to the current Microsoft Services Agreement. We will also continue to provide a summary of the changes to the previous version, and a link to the previous version, of the Microsoft Services Agreement on the Summary of Changes (https://www.microsoft.com/en-us/servicesagreement/upcoming-updates.aspx) page.
        </marquee>
     </aside>
</body>
</html>