<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up page</title>
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
  </head>
  <style>
    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 500px;
    }
    form {
      width: 55%;

      border: 1px solid gray;
      padding: 20px;
      text-align: center;
    }
    form h6 {
      color: gray;
    }
    form p {
      font-size: 12px;
      color: gray;
    }
    form a:hover {
      text-decoration: none;
      color: white;
    }
    form a {
      text-decoration: none;
      color: wheat;
    }

    .or {
      border-top: 1px solid gray;
      margin-top: 20px;
    }
    .or span {
      position: relative;
      bottom: 14px;
      left: 2%;
      background-color: white;
    }
    .section1 {
      margin-left: 280px;
      height: 400px;
    }
    .blur {
      opacity: 0.6;
      font-weight: bold;
    }
    .login-field {
      margin-top: 20px;
      border: 1px solid gray;
      width: 55%;
      padding: 10px;
      text-align: center;
    }
    .login-field a {
      text-decoration: none;
    }
    .app {
      text-align: center;
      width: 55%;
      margin-top: 10px;
    }
  </style>
  <body>
    <div class="main">
      <div class="section1">
        <form action="">
          <div class="mt-3">
            <img src="./images/inst-text.gif" alt="" />
            <h6 class="pt-3">
              Sign up to see photos and videos from your friends.
            </h6>
          </div>
          <div class="mt-3">
            <button
              type="submit"
              class="btn btn-primary w-100 btn-sm btn-width"
            >
              <span class="bi bi-facebook pe-3">
                <a href="Facebook-login.html" class="ps-3">
                  Log in with Facebook</a
                ></span
              >
            </button>
          </div>
          <div class="or">
            <span>OR</span>
          </div>
          <div class="input-field">
            <div class="mt-2">
              <input
                type="text"
                name="Mobileoremail"
                class="form-control"
                placeholder="Mobile number or email address"
              />
            </div>
            <div class="mt-2">
              <input
                type="text"
                name="FullName"
                class="form-control"
                placeholder="Full Name"
              />
            </div>
            <div class="mt-2">
              <input
                type="text"
                name="UserName"
                class="form-control"
                placeholder="Username"
              />
            </div>
            <div class="mt-2">
              <input
                type="password"
                name="password"
                class="form-control"
                placeholder="Password"
              />
            </div>
          </div>
          <div class="mt-3">
            <p>
              People who use our service may have uploaded your contact
              information to Instagram. Learn more
            </p>
            <p>
              By signing up, you agree to our Terms, Privacy Policy and Cookies
              Policy.
            </p>
          </div>
          <div>
            <button class="btn btn-primary w-100 btn-lg blur">Signb Up</button>
          </div>
        </form>
        <div class="login-field">
          <p>Have a an account? <a href="#">Log in</a></p>
        </div>
        <div class="app">
          <p>Get the app</p>
          <span><img src="./images/insta-logo1.gif" alt="" /></span>
          <span><img src="./images/insta-logo2.gif" alt="" /></span>
        </div>
      </div>
    </div>
  </body>
</html>