<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        text-align: center;
        height:635px;
        

    }
    form{
        border: 1px solid black;
        padding: 10px;
        border-radius: 2px;
        width: 400px;
    
    }
    fieldset{
    
        border-bottom: none;
        border-right: none;
        border-left: none;
        
    }
    .b2{
        border-top: 1px solid;
        margin-top: 20px;
        
    }
.b2 p{
    background-color:white;
    position: relative;
    bottom: 14px;
    width: 20px;
    left: 45%;
    
}
.login-field {
      margin-top: 20px;
      margin-right: 20px;
      
      border: 1px solid black;
      width: 100%;
      padding: 10px;
      text-align: center;
    }
    

</style>
<body>
    <form>
        <div>
            <h1>Instagram</h1>
            <div>
                <p>Sign up to see photos and videos from your friends.</p>
            </div>
            <div>
                <img src="../public/Images/facebook logo.png">
            </div>
                <div class="b2">
                    <p>
                        OR
                    </p>
                </div>
                <div class="mb-3">
                  <label for="Email" class="form-label"></label>
                  <div>
                      <input type="text" class="form-control" name="Email" placeholder="Mobile Number or Email">
                  </div>
                  <div class="mb-3">
                    <label for="FullName" class="form-label"></label>
                    <div>
                        <input type="text" class="form-control" name="FullName" placeholder="Full Name">
                    </div> <div class="mb-3">
                        <label for="UserName" class="form-label"></label>
                        <div>
                            <input type="text" class="form-control" name="UserName" placeholder="UserName">
                        </div> <div class="mb-3">
                            <label for="Password" class="form-label"></label>
                            <div>
                                <input type="password" class="form-control" name="Password" placeholder="Password">
                            </div>
                            <div class="mb-2">
                                <p>People who use our service may have uploaded your contact information to Instagram. Learn More</p>
                            </div>
                            <div class="mb-3">
                                <p>By signing up, you agree to our Terms , Privacy Policy and Cookies Policy .</p>
                             </div>
                </div>
<div class="mb-3">
    <button class="btn btn-primary w-100">Signup</button>
</div>
        </div>
           </form class="login-field"> 
           <div class="login-field">
            <p>Have a an account? <a href="#">Log in</a></p>
          </div>
          <div class="app">
            <p>Get the app</p>
            <span><img src="../public/Images/instagram.png" alt="" /></span>
          </div>












    <!-- <form class="subtitle">
        <div align="center"><p>Have an account?<a href="#">Login</a></li></p>
        </div>
    </form>
    <div>
        <p align="center"> Get the app</p>

    </div>
    <div>
        <img src="../public/Images/instagram.png">
    </div> -->
</body>
</html>