inter document links:-
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
    <h2>Favorites</h2>
    <ol>
        <li><a href="./navbar.html">Navbar Design</a></li>
        <li><a href="./banner.jpg">Banner</a></li>
        <li><a download="HTML" href="/public/mens.html">Online Class PDF</a></li>
        <li><a href="./docs/class.docx">Class Word Document</a></li>
        <li><a href="http://www.amazon.in">Amazon Shopping</a></li>
        <li><a href="./docs/class.docx">Class Word Document</a></li>
        <li>Any Queries then Mail to <a href="kasireddyabhilashreddy@gmail.com">kasireddyabhilashreddy@gmail.com</a></li>
        <li>Chat with our HR <a href="skype:kankanalanirmala@outlook.com"> <span class="bi bi-skype">skype</span></a> </li>
        <li>Call Us <a href="tel:+91 809670421">+91 8096170421</a></li>
        <li><a href="javascript:window.print()"><span class="bi bi-printer-fill"></span> Print Page</a></li>
    </ol>
</body>
</html>
<hr>intra document links:-
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
        }
        .topic {
            margin:20px;
            border:1px solid rgb(185, 51, 51);
            padding: 5px;
        }
        .topic:target{
            background-color: black ;
            color:white;
        }
        ul {
            display: flex;
            list-style: none;
        }
        li {
            margin-right: 30px;
        }
         a {
            text-decoration:none;
        } 
         a:hover {
            text-decoration:underline;
        } 
    </style>
</head>
<body>
    <ul>
        <li><a href="#html">Html</a></li>
        <li><a href="#css">Css</a></li>
        <li><a href="#js">JavaScript</a></li>
        <li><a href="#jq">Jquery</a></li>
    </ul>
    <div class="container">
        <div id="html" class="topic">
            <h2>HTML</h2>
            <p>It is an hierarical order.</p>
        </div>
        <div id="css" class="topic">
            <h2>CSS</h2>
            <p>It defines styles.</p>
        </div>
        <div id="js" class="topic">
            <h2>JAVASCRIPT</h2>
            <p>It handles client interactions</p>
        </div>
        <div id="jq" class="topic">
            <h2>JQUERY</h2>
            <p>----------------</p>

        </div>
    </div>
</body>
</html>
<hr>
<textarea>Abhilash</textarea>