<!-- <!DOCTYPE html>
<html lang="en-in">

<head>
    <title>Amazon2 footer and header design
    </title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .brand-name {
                font-size: 30px;
                font-weight: bold;
            }
            nav span {
                font-size: 22px;
                margin-left: 20px;
            }
            header {
                display: flex;
                justify-content: space-between;
                font-family: Arial;
                background-color: black;
                color:white;
                padding:10px;
            }
            section {
                height: 400px;
            }
        .back {
            background-color: rgb(139, 117, 117);
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 20px;
        }

        .footer-container {
            height: 250px;
            background-color: rgb(61, 58, 58);
            color: white;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            padding: 20px;
        }

        .footer-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 2px;
        }

        .footer-title~div {
            margin-bottom: 10px;
        }
        .container{
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            display:flex;
            
            
        }
        .card1{
            width: 40%;
            box-shadow: 2px 2px 3px black;
            height: 400px;
            background-image: url("/images/womenfashion.png");
            text-align: center;
        
        }
        .card2{
            width: 40%;
            box-shadow: 2px 2px 3px black;
            height: 400px;
            background-image: url("/images/menfashion.png");
            text-align:center;    
            
            
        }
        .card3{
            width: 40%;
            box-shadow: 2px 2px 3px black;
            height: 400px;
            background-image: url("/images/kidsfashion.png");
            text-align: center;
        } 
        .box {
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial;
        }
        h1 {
           font-size: 100px;
           color:white;
           text-shadow: 5px 5px 2px black;
        
        }
        
        
        


    </style>
    </head>

<body>
<header>
    <div>
        <span class="brand-name">Shopper.</span>
    </div>
    <div>
        <nav>
            <span>Home</span>
            <span>Pages</span>
            <span>Blog</span>
            <span>Docs</span>
        </nav>
    </div>
    <div>
        <nav>
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>
        </nav>
    </div>
    </header>
    <section>
        <div>
            <div class="card">
                <div class="card-header">
                  
                </div>
                <div class="row">
                    <div>
                       <img src="/IMAGES/mens_fashion.png" class="card-img">
                       <p>Clothing</p>
                    </div>
                    <div>
                        <div>
                            <ul>
                                <li><a href="#mens fashion">Mens Fashion</a></li>
                            </ul>
                            <div class="card">
                                <div class="card-header">
                                  
                                </div>
                                <div class="row">
                                    <div>
                                       <img src="/IMAGES/mens_fashion.png" class="card-img">
                                       <p>Clothing</p>
                                    </div>
                                    <div>
                                        <div>
                                            <div class="card">
                                                <div class="card-header">
                                                  
                                                </div>
                                                <div class="row">
                                                    <div>
                                                       <img src="/IMAGES/mens_fashion.png" class="card-img">
                                                       <p>Clothing</p>
                                                    </div>
                                                    <div>

    </section>
    <footer>

    <div class="back">
        Back To Top
    </div>
    <div class="footer-container">
        <div>
            <div class="footer-title">Get to Know Us</div>
            <div>About Us</div>
            <div> Careers</div>
            <div>Press Releases</div>
            <div>Amazon Science</div>
        </div>
        <div>
            <div class="footer-title">Connect with us</div>
            <div>facebook</div>
            <div>twitter</div>
            <div>instagram</div>
        </div>
        <div>
            <div class="footer-title">Make Money with Us</div>
            <div>Sell on Amazon</div>
            <div>Sell under Amazon Accelerator</div>
            <div>Amazon Global Selling</div>
            <div> Become an Affiliate</div>
            <div>Fulfilment by Amazon</div>
            <div>Advertise Your Products</div>
            <div>Amazon Pay on Merchants</div>
        </div>
        <div>
            <div class="footer-title">Let Us Help You</div>
            <div>COVID-19 and Amazon</div>
            <div>Your Account</div>
            <div>Returns Centre</div>
            <div>100% Purchase Protection</div>
            <div>Amazon Aap Download</div>
            <div>Amazon Assistant Download</div>
            <div>Help</div>
        </div>
    </div>
</footer>

</body>


</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
</head>
<style>
    header {
        display: flex;
        justify-content: center;
        border: 1px solid rgb(75, 66, 66);
        background-color: rgb(189, 198, 206);
        margin-bottom: 2px;
    }
    .container {
        display: grid;
        grid-template-columns: 2fr 10fr;
        overflow: auto;
    }
     iframe {
        width: 100%;
        height: 400px;
        border: none;
       
    }
   
    nav li {
        list-style-type:none;
        margin-bottom : 20px;
        margin-right: 70px;
        border : 1px solid black;
        font-size : 30px
    }
    li img {
        height: 150px;
        width: 150px;  
       
    }
   
</style>
<body>
    <div>
        <header>
            <h1>Shopping Cart</h1>
        </header>
    </div>
    <div class="container">
        <div>
            <nav>
                <li>
                    <a href="./kids.html" target="Name" vlink="brown">
                        <img src="./Images/image.jpg" alt="">
                        Kids
                    </a>
                 </li>
                <li>
                    <a href="./mens.html" target="Name" vlink="brown">
                        <img src="./Images/mens_fashion.png" alt="">
                        Mens
                    </a>
                </li>
                <li>
                    <a href="./womens.html" target="Name" vlink="brown">
                        <img src="./Images/women.png" alt="">
                        Womens
                    </a>
                </li>
            </nav>
        </div>
        <div >
            <iframe name="Name"></iframe>
        </div>
    </div>
</body>
</html>
