<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,nav,main,aside,footer{
            border:1px solid black;
            margin: 5px;
            padding: 5px;
        }
        @media screen and (orientation:landscape){
            
        
        body{
            display: grid;
            grid-template-columns: 2.5fr 7fr 2.5fr;

        }
    header{
        grid-row:1;
    grid-column: 1/4;
    }
nav{
        grid-row:2;
        grid-coloumn:1;
        
    }
    main{
        grid-row: 2;
        grid-column: 1;
        height:200px;
    }
aside{
    grid-row:2;
    grid-coloumn:1;
    height:200px;
}
footer{
    grid-row: 3;
    grid-column: 1/4;
}
}
</style>
</head>


<body>
    <header>
        Head
    </header>
    <nav>
        Navigation
    </nav>
   <main>
    Mainbody
   </main>
   <aside>
    offers
   </aside>
   <footer>
    foot
   </footer>
</body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
       #UserName:valid+div {
          display: none;
       }
       #UserName:invalid+div {
          display: block;
       }
    </style>
</head>
<body>
    User Name :
    <input type="text" id="UserName" required>
    <div>User Name Required</div>
</body>
</html>
