<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        section {
            display: grid;
            grid-template-columns: 3fr 7fr 2fr;
            height: 400px;
        }
        nav div {
            border:1px solid red;
            font-size: 20px;
            padding: 5px;
            width: 150px;
            background-color: rgb(60, 141, 71);
            color:white;
            margin-bottom: 20px;
            border-radius: 10px;
            transition: 0s;
        }
        nav div:hover {
            background-color: black;
            cursor:pointer;
            font-size: 24px;
            transition:5s;
        }
    </style>
</head>
<body>
    <section>
        <nav>
            <div><span class="bi bi-play-btn"></span>Home</div>
            <div><span class="bi bi-play-btn"></span>Electronics</div>
            <div><span class="bi bi-play-btn"></span>Footwear</div>
            <div><span class="bi bi-play-btn"></span>Fashion</div>
            <div><span class="bi bi-play-btn"></span>About</div>
            <div><span class="bi bi-play-btn"></span>Contact</div>
        </nav>
        <main>
            some main content..
        </main>
        <aside>
            some ads....
        </aside>
    </section>
</body>
</html>
<hr>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        var{
            color:red;
        }
        code{
            color:blue;
        }
    </style>
</head>
<body>
    
        <code>
            404 - Page you requested not found.
        </code>
    
    
    <div>
        <var>x</var> = 10; <br>
        <var>y</var> = 20; <br>
        <var>z</var> = <var>x</var> + <var>y</var>;
    </div>
    
</body>
</html>
