<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>Flipkart Footer</title>
    <style>
        footer {
            display: grid;
            grid-template-columns: 6fr 6fr;
            height: 150px;
            background-color: lightslategrey;
            color: white;
            padding: 20px;
        }

        .left-panel {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }

        .right-panel {
            display: grid;
            grid-template-columns: 6fr 6fr;
            border-left: 2px solid gray;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <footer>
        <div class="left-panel">
            <nav>
                <div class="footer-title">ABOUT</div>
                <div>about</div>
                <div>about</div>
                <div>about</div>
                <div>about</div>
                <div>about</div>
            </nav>
            <nav>
                <div class="footer-title">HELP</div>
                <div>help</div>
                <div>help</div>
                <div>help</div>
                <div>help</div>
                <div>help</div>
                <div>help</div>
            </nav>
            <nav>
                <div class="footer-title">POLICY</div>
                <div>policy</div>
                <div>policy</div>
                <div>policy</div>
                <div>policy</div>
                <div>policy</div>
                <div>policy</div>
            </nav>
            <nav>
                <div class="footer-title">SOCIAL</div>
                <div>social</div>
                <div>social</div>
                <div>social</div>
                <div>social</div>
                <div>social</div>
                <div>social</div>
            </nav>
        </div>
        <div class="right-panel">
            <div>
                Flipkart Internet Private Limited,
                Buildings Alyssa, Begonia &
                Clove Embassy Tech Village,
                Outer Ring Road, Devarabeesanahalli Village,
                Bengaluru, 560103,
                Karnataka, India
            </div>
            <div>
                Flipkart Internet Private Limited,
                Buildings Alyssa, Begonia &
                Clove Embassy Tech Village,
                Outer Ring Road, Devarabeesanahalli Village,
                Bengaluru, 560103,
                Karnataka, India
                CIN : U51109KA2012PTC066107
                Telephone: 044-45614700
            </div>
        </div>
    </footer>
</body> -->

</html>
<hr>
<!DOCTYPE html>
<html lang="en-in">

<head>
    <title>netflix footer and header</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .brand-name {
                font-size: 30px;
                font-weight: bold;
            
                
            }
            nav span {
                font-size: 22px;
                margin-left: 20px;
                
            }
            header {
                display: flex;
                justify-content: space-between;
                font-family: Arial;
                background-color:rgb(61, 58, 58);
                color:rgb(212, 28, 28);
                padding:10px;
                
            }
            section {
                height: 400px;
            }
        .back {
            background-color: rgb(61, 58, 58);
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 20px;
        }

        .footer-container {
            height: 200px;
            background-color: rgb(61, 58, 58);
            color: white;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            padding: 20px;
        }

        .footer-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .footer-title~div {
            margin-bottom: 10px;
        }
    </style>
    </head>

<body>
<header>
    <div>
        <span class="brand-name"><bold>Netflix</bold></span>
        
    </div>
    
    </header>
    <section>

    </section>
    <footer>

    <div class="footer-container">
        <div>
            <div>Qestions?  Call 000-800-040-1843</div>
            <br>
            <br/>
            
            <div>FAQ</div>
            <div> Investor Relations</div>
            <div>Privacy</div>
            <div>Speed Test</div>
        </div>
        <div>
            <br>
            <br>
           
            <div>Help Centre</div>
            <div>Jobs</div>
            <div>Cookie Preferences</div>
            <div>Legal Notices</div>

        </div>
        <div>
            <br>
            <br>
            
            <div>Account</div>
            <div>Ways to Watch</div>
            <div>Corporate Information</div>
            <div> Only on Netflix</div>
            <div>Fulfilment by Amazon</div>
            
        </div>
        <div>
            <br>
            <br>
            
            <div>Media Centre</div>
            <div>Terms of Use</div>
            <div>Contact Us</div>
            
        </div>
    </div>
</footer>

</body>


</html>