<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
        }
        form {
            border:1px solid gray;
            padding: 10px;
            border-radius: 10px;
            width: 350px;
        }
    </style>
</head>
<body>
    <form>
        <h2> <span class="bi bi-person-fill"></span> Register User</h2>
        <div class="mb-3">
            <label class="form-label" for="UserName">User Name</label>
            <div>
                <input type="text" class="form-control" name="UserName">
            </div>
        </div>
        <div class="mb-3">
            <label class="form-label" for="Password">Password</label>
            <div>
                <input type="password" class="form-control" name="Password">
            </div>
        </div>
        <div class="mb-3">
            <label class="form-label" for="City">Your City</label>
            <div>
                <select class="form-select" name="City">
                    <option>Select Your City</option>
                    <option>Delhi</option>
                    <option>Hyd</option>
                </select>
            </div>
        </div>
        <div class="mb-3">
            <label class="form-label" for="Subscribe">Subscribe</label>
            <div class="form-switch">
                <input type="checkbox" class="form-check-input" name="Subscribe"> <label class="form-check-label">Yes</label>
            </div>
        </div>
        <div class="mb-3">
            <label class="form-label" for="Price">Price Range</label>
            <div>
                <input class="form-range" min="1" max="100" value="1" type="range" name="Price">
            </div>
        </div>
        <div>
            <button class="btn btn-outline-primary btn-lg w-100">Register</button>
        </div>
    </form>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        }
        form {
            padding: 20px;
            border:1px solid gray;
            border-radius: 10px;
            width: 400px;
            height: 400px;
        }
        ul {
            list-style: none;
        }
        li {
            margin-bottom: 20px;
            margin-top: 10px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <form>
        <h1>Signin</h1>
        <div class="mb-3">
            <label for="Email" class="form-label"><b>Email or mobile number</b></label>
            <div>
                <input type="email" class="form-control" name="Email">
            </div>
        </div>
        <div class="mb-3">
            <button class="btn btn-warning w-100">Continue</button>
        </div>
        <div class="mb-3">
            <p>By continuing, you agree to Amazon's Conditions of Use and Privacy Notice.</p>
        </div>
        <div>
            <details>
                <summary><a href="#">Need Help ?</a></summary>
                <ul>
                    <li><a href="#">Change Password</a></li>
                    <li><a href="#">Forgot Password</a></li>
                </ul>
            </details>
        </div>
    </form>
</body>
</html>

