<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<style>
    body{
        height:1000px;
    }
    .title{
        font-family: arial;
        font-size: 30px;
        margin-left: 100px;
    }
    header{
        display: flex;
        background-color: whitesmoke;
        height: 80px;
        margin-top: -10px;
        margin-left: -10px;
        margin-right: -10px;
        padding-top: 30px;
        justify-content: space-between;
        font-family: arial;
        font-size: 30px;
    }
    div nav span {
   margin-right: 30px;
   justify-content: space-between;
   text-align: center;
   justify-content: center;
   justify-items: center;
    }
    .cart{
        font-size: 20px;
        margin-right: 100px;
    }
    .deal{
        background-color: black;
        height: 40px;
        width: auto;
        text-align: center;
        justify-content: center;
        color: white;
        font-size: 15px;
        padding-top: 15px;
        font-weight: bold;
        font-family:sans-serif;
        margin-right: -10px;
        margin-left: -10px;
    }
    section{
        height: 500px;
        display: flex;
        width: 1200px;
        margin-left: -10px;
        margin-right: -10px;
    }
    .details{
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        margin-left: 100px;
        margin-right: 80px;
        margin-top: 30px;
        font-size: 20px;
        
    }
    .new-collection{
        background-color:white;
        height: 200px;
        padding-top: 100px;
        width:auto;
        color: black;
        text-align: center;
        justify-items: center;
    }
    .bags{
        margin-left: 30px;
        margin-bottom: 40px;
    }
    .shirts{
        margin-left: 30px;
        margin-right: 20px;
        margin-bottom: 40px;
    }
    .category:hover{
          cursor: pointer;
          transition: 1s;
          background-color:black;
          color:white;

    }
    
</style>
<body>
    <header>
        <div class="title">
           <span class="brand-name"><b>Shopper.</b></span>
        </div>
        <div>
         <nav>
          <span>Home</span>
          <span>Catalog</span>
          <span>Shop</span>
          <span>Pages</span>
          <span>Blog</span>
          <span>Docs</span>
         </nav>
        </div>
        <div class="cart">
         <span class="bi bi-search"></span>
         <span class="bi bi-person"></span>
         <span class="bi bi-heart"></span>
         <span class="bi bi-cart4"></span>
        </div>
    </header>
    <div class="deal">
       <font color="gold"> <span class="bi bi-lightning-fill"></span></font> HAPPY HOLIDAY DEALS ON EVERYTHING  <font color="gold"> <span class="bi bi-lightning-fill"></span></font></span>
    </div>
    <section>
        <div class="img-1">
            <img src="./images/womenclothing.png" alt="womenclothing" height="500" width="450">
        </div>
        <div class="img-2">
            <img src="./images/menclothing.jfif" alt="menclothing" height="500" width="450">
        </div>
        <div class="img-3">
            <img src="./images/kidsclothing.jpg" alt="kidsclothing" height="500" width="450">
        </div>
    </section>
    <div class="details">
        <div class="bi bi-truck">
       <font face="arial" size="3"><b>FREE SHIPPING</b></font><br>
       <font face="arial" size="3" color="gray">From all orders over $100</font>
        </div>
        <div class="bi bi-arrow-left-right">
            <font face="arial" size="3" color="black"><b>FREE RETURNS</b></font><br><font face="arial" size="3" color="gray">return money within 30 days</font>
        </div>
        <div class="bi bi-lock">
            <font face="arial" size="3" color="black"><b>SECURE SHOPPING</b></font><br><font face="arial" size="3" color="gray">You're in safe hands</font>
        </div>
        <div class="bi bi-tag">
            <font face="arial" size="3" color="black"><b>OVER 10,000 STYLES</b></font><br><font face="arial" size="3" color="gray">We have everything you need</font> 
        </div>
    </div>
    <hr>
    <div class="new-collection"
        <font face="arial" size="3" color="gray"><b>NEW COLLECTION</b></font><br><br>
        <font face="arial" size="6"><b>Best Picks 2019</b></font><br><br>
        <font face="arial" size="3" color="gray">Appear, dry there darkness they're seas, dry waters thing fly midst.
            Beast,<br> above fly brought Very green.</font>
            <hr>
            <div>
                <span class="bags"><img src="./images/bagsclothing.png" alt="bagscollection" height="450" width="400"></span>
                <span class="shirts"><img src="./images/printed mens shirts.png" alt="printed shirts" height="450" width="800"></span>
            </div>
            <hr>
            <div>
                <span ><img src="./images/basicwomendresses.png" alt="" height="450" width="800"></span>
                <span><img src="./images/sweatshirts.png" alt="" height="450" width="400"></span>
            </div>
            <hr>
            <div>
                <font face="arial" size="7" color="black"><b>Top Month Sellers</b></font>
            </div><br>
            <div class="category">
               <b><font face="arial" size="5" color="gray"><span>Women&nbsp;&nbsp;&nbsp;&nbsp;</span><span>Men&nbsp;&nbsp;&nbsp;&nbsp;</span><span>&nbsp;Kids</span></font></b>
            </div>
        </div> 
</body>
</html>