<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header {
            display: flex;
            justify-content: space-between;
        }
        button {
            background: none;
            border:none;
        }
        input {
            width: 500px;
        }
        section {
            display: grid;
            grid-template-columns: 1fr 11fr;
        }
        .nav-item {
            font-size: 13px;
            text-align: center;
            margin-left: -20px;
            margin-bottom: 50px;
        }
        nav {
            margin-top: 20px;
        }
        .banner {
            margin-top: 20px;
        }
        .row {
            display: grid;
            grid-template-columns: 3fr 4fr 5fr;
            margin-bottom: 50px;
        }
        iframe {
            width: 200px;
            height: 100px;
            border-radius: 20px;
            border:none;
        }
        .video {
            font-size: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <span class="bi bi-justify" width="100px" height="200px"></span>
        </div>
        <div>
            <img src="./Images/youtube logo.png" width="45%">
        </div>
        <div>
            <input type="text"size="40">
            <button>
                <span class="bi bi-search"></span>
            </button>
        </div>
        <div>
            <span class="bi bi-mic-fill"></span>
        </div>
        <div>
            <button>
                <span class="bi bi-person-circle"></span> Signin
            </button>
        </div>
    </header>
    <section>
        <nav>
          <div class="nav-item">
            <div class="bi bi-house-door-fill"></div>
            <span>Home</span>
          </div>
          <div class="nav-item">
            <div class="bi bi-clock-history"></div>
            <span>History</span>
          </div>
          <div class="nav-item">
            <div class="bi bi-music-note-list"></div>
            <span>Music</span>
          </div>
          <div class="nav-item">
            <div class="bi bi-film"></div>
            <span>Your Movies</span>
          </div>
        </nav>
        <main>
            <div class="banner">
                <img src="./IMAGES/youtubebanner.png" width="100%">
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/mU3WuCavW1o"></iframegt;
                <p>allahe alla full song ##//</p>
                <p> SFS safety nets</p>
                <p> 848K views</p>
                <p>2 months ago</p>
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/z20x8DxrCYQ"></iframe&gt;
                    <p>Bigg Boss brings in an exciting twist in the Snake & Ladder task | BB Telugu 6 | Day 65 Promo 2</p>
                    <div>Star Maa</div>
                    <div>318K views</div>
                    <div>51 minutes ago</div>
                </div>
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/ADW8zyW3FS0"></iframe&gt;
                 <p>Bigg Boss brings in an exciting twist in the Snake & Ladder task | BB Telugu 6 | Day 65 Promo 2</p>
                 <div>Star Maa</div>
                 <div>318K views</div>
                 <div>51 minutes ago</div>
             </div>
         </div>

 
        </main>
        </section>
        </html>
        